News--------------------------
My First New
Minsk, 26-02-2023 20:08
------------------------------


Privat ad---------------------
Do not forget do smth
Actual until: 3/30/23, 31 days left
------------------------------


Recipe------------------------
2 apples
5 bananas
milk
Number of calories: 669
------------------------------


News--------------------------
My 2-nd new
Paris, 26-02-2023 20:09
------------------------------



Recipe------------------------
Json Recipe Example
Number of calories: 796
------------------------------


Privat ad---------------------
Json Add Example
Actual until: 05/05/23, 52 days left
------------------------------


News--------------------------
Json New Example
Minsk, 13-03-2023 16:14
------------------------------


News--------------------------
Json New Example
Minsk, 13-03-2023 16:15
------------------------------


Privat ad---------------------
Json Add Example
Actual until: 05/05/23, 52 days left
------------------------------


Recipe------------------------
Json Recipe Example
Number of calories: 734
------------------------------


News--------------------------
Json New Example
Minsk, 13-03-2023 16:18
------------------------------


Recipe------------------------
Json Recipe Example
Number of calories: 950
------------------------------


Privat ad---------------------
Json Add Example
Actual until: 05/05/23, 52 days left
------------------------------


News--------------------------
Json New Example
Minsk, 13-03-2023 16:19
------------------------------


News--------------------------
Json New Example
Minsk, 13-03-2023 16:19
------------------------------


Privat ad---------------------
Json Add Example
Actual until: 05/05/23, 52 days left
------------------------------


Recipe------------------------
Json Recipe Example
Number of calories: 547
------------------------------


