News--------------------------
My First New
Minsk, 26-02-2023 20:08
------------------------------


Privat ad---------------------
Do not forget do smth
Actual until: 3/30/23, 31 days left
------------------------------


Recipe------------------------
2 apples
5 bananas
milk
Number of calories: 669
------------------------------


News--------------------------
My 2-nd new
Paris, 26-02-2023 20:09
------------------------------



Recipe------------------------
Json Recipe Example
Number of calories: 796
------------------------------


Privat ad---------------------
Json Add Example
Actual until: 05/05/23, 52 days left
------------------------------



Recipe------------------------
Test Recipe from xml file with many records
Number of calories: 856
------------------------------


News--------------------------
Test DB
Minsk, 13-03-2023 22:39
------------------------------


News--------------------------

, 13-03-2023 22:39
------------------------------


Privat ad---------------------
Test DB
Actual until: 3/22/23, 8 days left
------------------------------


Recipe------------------------
Test DB
Number of calories: 216
------------------------------


News--------------------------
My first new.
Second row
Minsk, 13-03-2023 22:39
------------------------------


Privat ad---------------------
Do not forgget do smth. Test example
Actual until: 3/30/23, 16 days left
------------------------------


Recipe------------------------
2 apples
5 bananas
milk
Number of calories: 762
------------------------------


News--------------------------
Test DB
Minsk, 13-03-2023 22:42
------------------------------


News--------------------------
Test DB
Minsk, 13-03-2023 22:43
------------------------------


Privat ad---------------------
Test DV
Actual until: 3/22/23, 8 days left
------------------------------


Recipe------------------------
Test DB
Number of calories: 823
------------------------------


News--------------------------
My first new.
Second row
Minsk, 13-03-2023 22:44
------------------------------


Privat ad---------------------
Do not forgget do smth. Test example
Actual until: 3/30/23, 16 days left
------------------------------


Recipe------------------------
2 apples
5 bananas
milk
Number of calories: 676
------------------------------


